[flake8]
extend-exclude = bin,lib,venv,docs,.venv
# extend-ignore = E501
ignore = E731
show-source = False
max-line-length = 120
docstring-convention = google


[pydocstyle]
ignore: D104, D107, D100, D407, D212, D203, D205
